{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Quasar Dev",
      "type": "shell",
      "command": "quasar dev",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}